﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Converter.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="15" CornerRadius="0">
            <Label Text="Конвертер Валют" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="10,0">
            <Label Text="Дата" VerticalTextAlignment="Center" FontSize="Medium"/>
            <DatePicker Date="{Binding Date}" Format="D" WidthRequest="280"/>            
        </StackLayout>


        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="10,0">
            <Label Text="Курс валюты на " VerticalTextAlignment="Center" FontSize="Medium"/>
            <Label Text="{Binding OutDate}" VerticalTextAlignment="Center" FontSize="Medium"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10,0">
            <StackLayout>
                <Label Text="Выберите валюту:"/>
                <Picker WidthRequest="250" 
                        ItemsSource="{Binding Valutes}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Valute1}"/>
            </StackLayout>
            <Entry Placeholder="Введите сумму" Text="{Binding Value1}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10,0">
            <StackLayout>
                <Label Text="Выберите валюту:"/>
                <Picker WidthRequest="250" 
                        ItemsSource="{Binding Valutes}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding Valute2}"/>
            </StackLayout>
            <Entry Placeholder="Введите сумму" Text="{Binding Value2}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
